C:\Users\Fernanda46528586\Documents\IF-IFELSE-ELSEIF\Exercicio10\bin\Debug\net6.0\Exercicio10.exe
C:\Users\Fernanda46528586\Documents\IF-IFELSE-ELSEIF\Exercicio10\bin\Debug\net6.0\Exercicio10.deps.json
C:\Users\Fernanda46528586\Documents\IF-IFELSE-ELSEIF\Exercicio10\bin\Debug\net6.0\Exercicio10.runtimeconfig.json
C:\Users\Fernanda46528586\Documents\IF-IFELSE-ELSEIF\Exercicio10\bin\Debug\net6.0\Exercicio10.dll
C:\Users\Fernanda46528586\Documents\IF-IFELSE-ELSEIF\Exercicio10\bin\Debug\net6.0\Exercicio10.pdb
C:\Users\Fernanda46528586\Documents\IF-IFELSE-ELSEIF\Exercicio10\obj\Debug\net6.0\Exercicio10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fernanda46528586\Documents\IF-IFELSE-ELSEIF\Exercicio10\obj\Debug\net6.0\Exercicio10.AssemblyInfoInputs.cache
C:\Users\Fernanda46528586\Documents\IF-IFELSE-ELSEIF\Exercicio10\obj\Debug\net6.0\Exercicio10.AssemblyInfo.cs
C:\Users\Fernanda46528586\Documents\IF-IFELSE-ELSEIF\Exercicio10\obj\Debug\net6.0\Exercicio10.csproj.CoreCompileInputs.cache
C:\Users\Fernanda46528586\Documents\IF-IFELSE-ELSEIF\Exercicio10\obj\Debug\net6.0\Exercicio10.dll
C:\Users\Fernanda46528586\Documents\IF-IFELSE-ELSEIF\Exercicio10\obj\Debug\net6.0\refint\Exercicio10.dll
C:\Users\Fernanda46528586\Documents\IF-IFELSE-ELSEIF\Exercicio10\obj\Debug\net6.0\Exercicio10.pdb
C:\Users\Fernanda46528586\Documents\IF-IFELSE-ELSEIF\Exercicio10\obj\Debug\net6.0\Exercicio10.genruntimeconfig.cache
C:\Users\Fernanda46528586\Documents\IF-IFELSE-ELSEIF\Exercicio10\obj\Debug\net6.0\ref\Exercicio10.dll
